<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baf0da54505b4474ae967c6e5f2075ad" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="UserDbModel.Idea" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDbModel.Team" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDbModel.User" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="UserDbModel.FK__Ideas__TeamCode__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="UserDbModel.FK_TeamCode" ManuallyRouted="false" />
        <AssociationConnector Association="UserDbModel.TeamParticipants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>